<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DMBI Project</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
		*{box-sizing:border-box}
			body{
	            margin: 0;/*
	            background: url('car_bg.webp');
	         background-repeat: no-repeat;	    */
	             }

	             .container-fluid{
	             	 
	         /*background-repeat: no-repeat;	*/
	         
	             }

body, html {
  height: 100%;
}

.bg {
  /* The image used */
  background: url('https://images.hgmsites.net/hug/mercedes-benz-eq-electric-car-concept-photo-axel-harries_100597897_h.jpg');

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
        .Header{
				background:linear-gradient(to top,#3CF,#FF0,#3CF);
					width: 100%;
					height: 100px;	
					text-align: center;
					font-size: 20px;
					font-style: italic;
					color:white;
					position: absolute;
			}
        
			.main{
					
					position:absolute;	
					top:55%;
					left:50%;
					transform:translate(-50%,-50%);
					}
							
			.txt{
                opacity: 1;
				width:300px;	
				padding:5px;
				font-size:20px;
				boredr:none;
				border-radius:6px;				
				}
 		/*	label{
					background-color:#F00;	
					color:#fff;
					border-radius:6px;
					padding:5px;		
				}   */
				.btn{
					border:none;	
					padding:20px;
					width:150px;
					background-color:#282c34;
					color:#fff;
					border-right:6px;
					font-size:16px;
					transition:0.5s;					
					}
					.btn:hover{
						background-color:#F33;
						color:#fff;
						trasnform:scale(1.2);
						border-radius:10px;
			
						}	    
    	.a{			
            
			width:530px;
			height:40px;
			background-color:#000;
			color:white;
			text-align:center;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			}
    	.frm
			{
                
				width:530px;
				height:400px;
				background:linear-gradient(to top,#3CF,#FF0);
				border-bottom-left-radius:10px;
				border-bottom-right-radius:10px;
				
			}

			form{
				/*margin-top: 100px;*/
				margin-top: 30px;
				background-color: white;
				padding: 50px;
				border-radius: 10px;
				width: 500px;
				margin-left: 90px;
				opacity: .9;
			}
			h2{
				margin-bottom: 20px;
			}
       	</style>

</head>
<body class="bg">
    <div class="container-fluid">
		<form action='/result' method='POST'>
			
			<h2><i class="fa fa-search" style="font-size:30px;"></i>Vehicle Re-Sell Price Prediction</h2>
		  <div class="form-row" >
		    <div class="form-group col-md-6">
		      <label >Name of Vehicle</label>
		      <input type="text" class="form-control" placeholder="Enter Model Name" name="name">
		    </div>
		    <div class="form-group col-md-6">
		      <label >Year</label>
		      <input type="number" class="form-control" placeholder="year" name="year">
		    </div>
		  </div>

		  <div class="form-row">
		    <div class="form-group col-md-6">
		      <label >KM driven</label>
		    <input type="text" class="form-control"placeholder="Example: 20000" name="km_driven">
		    </div>
		    
		    <div class="form-group col-md-6">
		      <label >Present-Price(lakhs)</label>
		      <input type="text" class="form-control" placeholder="Current Showroom Price" name="curr_price">
		    </div>
		  </div>

		  <div class="form-row" >
		    
		    <div class="form-group col-md-6">
		      <label >Fuel</label>
		      <input type="text" class="form-control" placeholder="Petrol or Diesel?" name="fuel">
		    </div>
		    
		    <div class="form-group col-md-6">
		      <label >Automatic Transmission?</label>
		      <input type="text" class="form-control" placeholder="yes or no?" name="trans">
		    </div>

		  </div>

		  <div class="form-row">
		    <div class="form-group col-md-6">
		      <label>Seller type</label>
		      <input type="text" class="form-control" placeholder="Dealer or Individual" name="seller">
		    </div>
		    <div class="form-group col-md-6">
		      <label>Number Of Owners</label>
		      <input type="text" class="form-control" placeholder="Previous owners." name="owner">
		    </div>
		  </div>
		  <!-- <div class="form-row">
		  <div class="form-group col-md-6">
		      <input type="text" class="form-control" placeholder="Value To Be Displayed">
		  </div>
		< --><!-- /div> -->
		  <button type="submit" class="btn btn-primary">Submit</button>
		</form>
	</div>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>