<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">

    <style>
      body {
        background-image: url('http://wallpapercave.com/wp/wc1710332.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
      }

      /*@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');*/
      @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap');

      h1{
        /*font-family: 'Lobster', cursive;*/
        /*font-family: 'Caveat', cursive;*/
        font-family: 'Open Sans', sans-serif;
        background-color: lightslategray;
        opacity: 0.8;
        padding-left: 70px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
  	<h1 style="font-size: 50px";>Your Vehicle Re-Sell Price is: <br>{{prediction}}₹</h1>>
  </body>
</html>